PRISM_ROOT=C:\ILLOGIC_APP\Prism\2.0.12\app
PYTHONPATH=C:\ILLOGIC_APP\Prism\2.0.12\plugins\Maya\Integration\scripts
MAYA_SHELF_PATH=C:\ILLOGIC_APP\Prism\2.0.12\plugins\Maya\Integration\shelves
MAYA_MODULE_PATH=R:\pipeline\pipe\maya\modules