SHARED_MAYA_DIR = D:\\github\\bloom
MAYA_SHELF_PATH =D:/github/bloom/shelfs
MAYA_SCRIPT_PATH = %SHARED_MAYA_DIR%\scripts
XBMLANGPATH = %SHARED_MAYA_DIR%\icons
OCIO = B:\ressources\networkInstall\openColorIo\aces_1.0.3\config.ocio
MAYA_MODULE_PATH = B:\ressources\networkInstall\maya\module
peregrinel_LICENSE = 5052@SPRINTER-08
MAYA_COLOR_MANAGEMENT_POLICY_FILE = B:\ressources\sharedMaya\colorManagement\cm.xml